<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlankTempFrame</title>
    <style>
      h1 {
        text-align: center;
        color: #1964d6;
        font-size: 34px;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0px;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0px;
        font-weight: lighter;
      }
      h3 {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 20px;
        margin: 0px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      strong {
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      li {
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
        padding: 10px 0px;
        border-radius: 10px;
        transition: all 220ms ease;
        margin: 0 auto;
      }

      li:hover {
        background-color: #fffbef;
      }

      button {
        display: block;
        margin: 20px auto;
        color: #fff;
        font-size: 16px;
        background: #1a64d6;
        border: 1px solid #1a64d6;
        padding: 16px 24px;
        border-radius: 30px;
        line-height: 22px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
        color: #1a64d6;
        background-color: #fff;
        cursor: pointer;
      }

      p {
        font-size: 18px;
        text-align: center;
        font-family: monospace;
        opacity: 0.7;
        display: block;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <br />
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
        <br />
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong>17°</strong>
        </p>
        <br />
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>

    <br />
    <button>Change City</button>
    <br />
    <p>Coded by Tracy J</p>
    <br />
  </body>
</html>
